PORT=3000
DB_HOST=db_host
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=db_name
EMAIL_HOST=gmail
EMAIL_PORT=2525
EMAIL_USER=user
EMAIL_PASS=password
FROM_EMAIL=email+spam@funiber.org
MAILER_ENVIRONMENT= development
ACADEMIC_ELEMENT_VERSION_URL=http://localhost:3000/academic-element-version
ACADEMIC_ELEMENT_URL=http://localhost:3000/academic-element
RABBIT_USERNAME=developer
RABBIT_PASSWORD= developer
RABBIT_PROTOCOL= amqp
RABBIT_HOSTNAME=localhost
RABBIT_PORT= 5672
RABBIT_VHOST= /
RABBIT_QUEUE= domain-name.subdomain-name
RABBIT_ROUTING_KEY= sagittarius-a
RABBIT_EXCHANGE= sagittarius-a
RABBIT_DIRECT_EXCHANGE= sagittarius-a-direct
RABBIT_TYPE_EXCHANGE= fanout
RABBIT_TYPE_DIRECT_EXCHANGE= direct
RABBIT_PREFETCH= 1
RABBIT_RETRY_QUEUE= domain-name.subdomain-name.events-retry
RABBIT_RETRY_ROUTING_KEY= domain-name.subdomain-name.events-retry
RABBIT_RETRY_ENDPOINT= teaching-action.service
RABBIT_MESSAGE_TTL= 10000
RABBIT_DEAD_LETTER_QUEUE= domain-name.dead-letter
RABBIT_DEAD_LETTER_ROUTING_KEY= domain-name.dead-letter