PORT=3031
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345
DB_NAME=sync-student-hexagonal-two
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=60324bab952e23
EMAIL_PASS=5851e49cf94e8f
FROM_EMAIL=email+spam@funiber.org
RABBIT_USERNAME="gestion-docente"
RABBIT_PASSWORD="ZNeNJvbXGw"
RABBIT_PROTOCOL="amqp"
RABBIT_HOSTNAME="192.168.0.10"
RABBIT_PORT="5672"
RABBIT_VHOST="release"
RABBIT_QUEUE="teaching-action.sync-student-hexagonal-release-k"
RABBIT_EXCHANGE="sagittarius-a"
RABBIT_ROUTING_KEY="sagittarius-a"
RABBIT_TYPE_EXCHANGE="fanout"
RABBIT_PREFETCH="1"
RABBIT_DIRECT_EXCHANGE= sagittarius-a-direct
RABBIT_TYPE_DIRECT_EXCHANGE= direct
RABBIT_RETRY_QUEUE= teaching-action.sync-student-hexagonal-release-k-retry
RABBIT_RETRY_ROUTING_KEY= teaching-action.sync-student-hexagonal-release-k-retry.events-retry
RABBIT_RETRY_ENDPOINT= teaching-action.sync-student-hexagonal-release-k
RABBIT_MESSAGE_TTL= 10000
RABBIT_DEAD_LETTER_QUEUE= teaching-action.dead-letter
RABBIT_DEAD_LETTER_ROUTING_KEY= teaching-action.dead-letter
TRANSACTION_DELAY_MINUTES= 5
MAILER_ENVIRONMENT = development
EDUCATIONAL_SYNC_URL=https://ct-accion-docente.ctdesarrollo.org/educational-synchronizer-api-service-develop
ACADEMIC_RECORD_API_URL=https://teaching-action.ctdesarrollo.org/academic-records-develop